<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <title>이력서 - 유영민</title>
    <meta name="description" content="프론트엔드 엔지니어, 유영민의 이력서입니다.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="-1" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta name="google" content="notranslate" />

    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <!-- <link rel="icon" href="../frontend/favicon.ico" type="image/x-icon" /> -->
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        font-size: 14px;
        line-height: 1.4;
      }
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: notosans-bold, sans-serif;
      }
      #CONTAINER {
        width: 100%;
        height: 100%;
        position: relative;
        overflow: auto;
        background: #fff;
      }
      #CONTAINER > .fix {
        width: 100%;
        max-width: 70rem;
        min-height: 100%;
        padding: 100px 5rem;
        margin: 0 auto;
      }

      section{

      }
      section + section{
          margin-top: 100px;
      }
      ol, li{
        margin: 0;
        padding: 0;
        list-style: none;
      }

      h1{
        font-size: 3.5rem;
      }
      h1 + p{
        font-size: 1.8rem;
        margin-top: 30px;

      }
      h2{
        font-size: 3rem;
        color: rgb(234, 152, 0);
      }

      h2 + ol{
        margin-top: 50px;
      }
      

      h3{
        font-size: 2.2rem;
        font-weight: bold;
      }

      ol{

      }
      ol > li{
        position: relative;
        padding: 3px 5px 3px 20px;
      }
      ol > li::before{
        content: '';
        position: absolute;
        top: calc(50% - 2px);
        left: 0;
        width: 4px;
        height: 4px;
        border-radius: 2px;
        background: #6794dc;
      }

      dl{

      }
      dl > dt{
        color: rgb(188, 188, 188);
        font-size: 2.4rem;
      }
      dl > dd{
        font-size: 1.3rem;
        margin-top: 10px;
      }
      dl + dl{
        margin-top: 50px;
      }
      .rowBox{
        padding-top: 30px;
        display: flex;
        flex-direction: row;
      }
      .rowBox > *:first-child{
        padding-right: 3rem;
        min-width: 24rem;
        font-size: 1.2rem;
        margin-top: 20px;
      }

      .right{
          margin-top: 20px; 
        }

      .rowBox span{
        display: block;
      }

      

      .rowBox + .rowBox{
        border-top: 1px solid rgba(0,0,0,0.1);
        margin-top: 50px;
      }

      .big{
        font-size: 30px;
      }

      a{
        cursor:pointer;
      }


      @media screen and (max-width: 960px){
        h1{
          font-size: 2rem;
        }
        h1 + p{
          font-size: 1.5rem;
        }
        .rowBox{
          flex-wrap: wrap;
        }
      }

    </style>
  </head>
  <body>
    <div id="CONTAINER">
      <div class="fix">
        <section>
          <h1>반갑습니다. <br>웹 프론트 엔지니어 유영민 입니다.</h1>
          <p>
            15년차 웹 프론트 엔드 엔지니어로 설계 및 상태관리 등을 주요 업무로 하며,<br>
            최신 기술 트렌드에 관심이 많으며 확장과 유지 보수성 높은 효율적인 서비스를 만들기 위해 언제나 고민 합니다.<br>
            개발 스킬 만큼이나 커뮤니케이션 스킬을 중요시 하며 새로운 도전을 좋아합니다.<br>
          </p>
        </section>
        
        <section>
          <h2>Work Experience.</h2>
          <div class="rowBox">
            <div class="left">
              <h3>두산</h3>
              <span>Frontend Developer</span>
              <span>2009.04 - 2022.12</span>
            </div>
            <div class="right">
              <dl>
                <dt>Description</dt>
                <dd>
                  <ol>
                    <li>VIP 서비스 디자인</li>
                    <li>VIP 서비스 공통 모듈 설계</li>
                    <li>VIP 서비스 frontend 개발 / 운영</li>
                    <li>그룹 포털 일부 frontend 개발</li>
                    <li>Doosan NFT frontend 개발</li>
                  </ol>
                </dd>
              </dl>
              <dl>
                <dt>Tech Stack</dt>
                <dd>
                  <ol>
                    <li>Design</li>
                    <li>javascript</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>ReactJs</li>
                    <li>Nodejs</li>
                  </ol>
                </dd>
              </dl>
            </div>
          </div>
          <div class="rowBox">
            <div class="left">
              <h3>네이버</h3>
              <span>Frontend Developer</span>
              <span>2008.01 - 2009.01</span>
            </div>
            <div class="right">
              <dl>
                <dt>Description</dt>
                <dd>
                  <ol>
                    <li>해피빈 서비스 frontend 개발</li>
                  </ol>
                </dd>
              </dl>
              <dl>
                <dt>Tech Stack</dt>
                <dd>
                  <ol>
                    <li>javascript</li>
                    <li>HTML</li>
                    <li>CSS</li>
                  </ol>
                </dd>
              </dl>
            </div>
          </div>
          <div class="rowBox">
            <div class="left">
              <h3>다음 - 현) 카카오</h3>
              <span>Frontend Developer</span>
              <span>2007.01 - 2008.01</span>
            </div>
            <div class="right">
              <dl>
                <dt>Description</dt>
                <dd>
                  <ol>
                    <li>DnShop 서비스 공통 모듈 설계</li>
                    <li>DnShop 서비스 frontend 개발 / 운영</li>
                  </ol>
                </dd>
              </dl>
              <dl>
                <dt>Tech Stack</dt>
                <dd>
                  <ol>
                    <li>javascript</li>
                    <li>HTML</li>
                    <li>CSS</li>
                  </ol>
                </dd>
              </dl>
            </div>
          </div>
          <div class="rowBox">
            <div class="left">
              <h3>삼성 로지텍, LG CNS</h3>
              <span>Frontend Developer</span>
              <span>2006.01 - 2007.01</span>
            </div>
            <div class="right">
              <dl>
                <dt>Description</dt>
                <dd>
                  <ol>
                    <li>홈페이지/포털 모듈 설계 및 개발</li>
                  </ol>
                </dd>
              </dl>
              <dl>
                <dt>Tech Stack</dt>
                <dd>
                  <ol>
                    <li>javascript</li>
                    <li>HTML</li>
                    <li>CSS</li>
                  </ol>
                </dd>
              </dl>
            </div>
          </div>
        
          
        </section>
        <section>
          <h2>Skills.</h2>
          <div class="rowBox">
            <div class="left">
              <h3>Overall</h3>
            </div>
            <div class="right">
              <dl>
                <dt>WEB</dt>
                <dd>
                  모바일 포함 다양한 브라우저 지원 경험이 풍부합니다.
                </dd>
              </dl>
              <dl>
                <dt>Communication</dt>
                <dd>
                  협업을 매우 중요하게 생각하며 팀원들 간에 대화를 많이 할 수 있도록 노력합니다.<br>
                  Git 등의 협업 툴을 활용 할 수 있습니다.
                </dd>
              </dl>
            </div>
          </div>
          <div class="rowBox">
            <div class="left">
              <h3>Front-End</h3>
            </div>
            <div class="right">
              <dl>
                <dt>javascript</dt>
                <dd>
                  최신 javascript tech 에 관심이 많으며 javascript 와 typescript 에 매우 능숙합니다. <br>
                  Reactjs, Svelte, Vue 등의 Component 패턴에 능숙합니다. <br>
                  테스트 주도 개발의 이해가 높으며 테스팅 라이브러리를 사용하여 테스트 코드를 작성 할 수 있습니다.  <br>
                </dd>
              </dl>
              <dl>
                <dt>HTML</dt>
                <dd>
                  WEB 에 있어 가장 기본이 되는 HTML이지만 쉬운 언어인 만큼 설계가 매우 중요 하다고 생각합니다.<br>
                  경험이 많은 만큼 접근성을 고려한 설계에 능숙합니다.
                </dd>
              </dl>
              <dl>
                <dt>CSS</dt>
                <dd>
                  스타일링 요소와 액션 요소와의 상관 관계를 중요하게 생각합니다.<br>
                  UI/UX 를 고려한 설계에 경험이 많습니다.<br>
                </dd>
              </dl>
              
            </div>
          </div>
          <div class="rowBox">
            <div class="left">
              <h3>Back-End</h3>
            </div>
            <div class="right">
              <dl>
                <dt>nodeJs</dt>
                <dd>
                  javascript를 능숙하게 다루는 이점을 바탕으로 nodejs에 능숙합니다.<br>
                  Node Package Manager 생태계에 익숙 합니다.
                </dd>
              </dl>
              <dl>
                <dt>mongodb</dt>
                <dd>
                  JSON 데이터를 다루는데 능숙합니다. <br>
                </dd>
              </dl>
              
            </div>
          </div>
          <div class="rowBox">
            <div class="left">
              <h3>etc</h3>
            </div>
            <div class="right">
              <dl>
                <dt>adobe photoshop & adobe illustrator</dt>
                <dd>
                  디자인에 관심이 많아 고등학교(디자인과) 시절부터 디자인 툴을 다뤄 왔습니다.
                </dd>
              </dl>
            </div>
          </div>
        </section>
        <section>
          <h2>Contact.</h2>
          <ol>
            <li class="big"><a href="mailto:offsidekorea@gmail.com">이메일</a></li>
            <li class="big"><a nohref id="portfolio" >포트폴리오 바로가기</a></li>
          </ol>
        </section>
      </div>
      <script>

        document.getElementById('portfolio').addEventListener('click', function(){
          alert('포트폴리오 사이트는 작업중에 있습니다.')
        })
      </script>
  </body>
</html>
